# CAMUNDA-FIRST

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/ProductController/: Controller.java
src/main/java/com/example/workflow/delegate/: CamundaProductRep.java  FindProduct.java  ProductNotNull.java  ProductNull.java
src/main/java/com/example/workflow/model/dto/: CreateProductDto.java
src/main/java/com/example/workflow/model/entities/: Product.java
src/main/java/com/example/workflow/repositories/: ProductRepository.java
src/main/java/com/example/workflow/service/: ProductService.java
src/main/resources/: application.yaml  process.bpmn
